/* STYLES FOR ABOVE THE FOLD */


/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1299 {
        .bespoke-picture {
            bottom: (100/16rem);
        }
    }
}

/* Larger Desktop - 1600px (Parallax Effect) */
@media only screen and (min-width: 100rem) {
    #hero-1299 {
        .bespoke-background {
            background: url("https://yegcarpetcleaning-draft.netlify.app/assets/images/yeg_cc-hero.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1299 {
            background-color: rgba(0, 0, 0, 0.8);

            .bespoke-title {
                color: var(--bodyTextColorWhite);
            }

            .bespoke-text {
                color: var(--bodyTextColorWhite);
                opacity: 0.9;
            }

            .bespoke-card-group {
                background-color: var(--dark);
            }

            .bespoke-item {
                border-color: rgba(255, 255, 255, 0.1);
                &:hover {
                    background-color: rgba(0, 0, 0, 0.6);
                    border-color: rgba(0, 0, 0, 0.6);
                }
            }

            .bespoke-h3,
            .bespoke-item-text {
                color: var(--bodyTextColorWhite);
            }

            .bespoke-item-text {
                opacity: 0.8;
            }

            .bespoke-background {
                opacity: 0.15;

                &:before {
                    opacity: 0.5;
                    background: #000;
                }
            }
        }
    }
}

/* Dark Mode Tablet and Up Only */
@media only screen and (min-width: 48rem) {
    body.dark-mode {
        #hero-1299 {
            .bespoke-background {
                opacity: 0.15;

                &:before {
                    opacity: 0.8;
                    background: linear-gradient(
                        89deg,
                        rgba(0, 0, 0, 1) 30%,
                        rgba(0, 0, 0, 0) 100%
                    );
                }
            }
        }
    }
}